#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2011 OpenWrt.org

START=60
RUN_D=/var/lib/darkstat
#FILTER="not (ip6 or proto ipv6) or not (host 0.0.0.0 or host 255.255.255.255) or not (broadcast or multicast)"
FILTER="not (ip6 or proto ipv6) and not (host 0.0.0.0 or host 255.255.255.255) and not (broadcast or multicast)"

start() {
	mkdir -p $RUN_D
	include /lib/network
	scan_interfaces
	config_load darkstat
	config_foreach start_darkstat darkstat
}

start_darkstat() {
	local cfg="$1"
	config_get interface "$cfg" interface
	config_get httpaddr "$cfg" httpaddr
	config_get httpport "$cfg" httpport

	/usr/sbin/darkstat -i "$interface" \
		${httpaddr:+-b "$httpaddr"} \
		${httpport:+-p "$httpport"} \
		-f "$FILTER" \
		--chroot $RUN_D \
		--hosts-max 5 \
                --hosts-keep 4 \
		--no-promisc
}

stop() {
	killall darkstat
}
